SUPABASE_URL=https://qeoswrsxjdgmxtfookmu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb3N3cnN4amRnbXh0Zm9va211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTQyNzgsImV4cCI6MjA2MjYzMDI3OH0.73kiTxbpooM7dr9KuRb_e75I3liNCZRkdGUlXXg3nvk
